apiVersion: apps/v1
kind: Deployment
metadata:
  name: microservice-spring
spec:
  replicas: 1
  selector:
    matchLabels:
      app: microservice-spring
  template:
    metadata:
      labels:
        app: microservice-spring
    spec:
      nodeSelector:
        "kubernetes.io/os": linux
      containers:
      - name: microservice-spring
        image: amrit143/rest:#{RELEASE_ARTIFACTS_REST_BUILDID}#
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 250m
            memory: 256Mi
        ports:
        - containerPort: 8090
---
apiVersion: v1
kind: Service
metadata:
  name: microservice-spring
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 8090
  selector:
    app: microservice-spring

